// 语言
export const zhLang = {
  toolbarTips: {
    bold: "加粗\n(CTRL + B)",
    underline: "下划线\n(CTRL + U)",
    italic: "斜体\n(CTRL + I)",
    strikeThrough: "删除线\n(CTRL + SHIFT + S)",
    title: "标题\n(CTRL + 1-6)",
    sub: "下标\n(CTRL + ↓)",
    sup: "上标\n(CTRL + ↑)",
    quote: "引用\n(CTRL + Q)",
    unorderedList: "无序列表\n(CTRL + SHIFT + U)",
    orderedList: "有序列表\n(CTRL + O)",
    task: "任务列表",
    codeRow: "行内代码\n(CTRL + ALT + C)",
    code: "块级代码\n(CTRL + SHIFT + C)",
    link: "链接\n(CTRL + L)",
    image: "图片\n(CTRL + SHIFT + I)",
    table: "表格\n(CTRL + SHIFT + ALT + T)",
    mermaid: "mermaid图",
    katex: "katex公式",
    revoke: "后退\n(CTRL + Z)",
    next: "前进\n(CTRL + SHIFT + Z)",
    save: "保存\n(CTRL + S)",
    prettier: "美化\n(CTRL + SHIFT + F)",
    pageFullscreen: "浏览器全屏",
    fullscreen: "屏幕全屏",
    preview: "预览",
    htmlPreview: "html代码预览",
    catalog: "目录",
    github: "源码地址",
  },
  titleItem: {
    h1: "一级标题",
    h2: "二级标题",
    h3: "三级标题",
    h4: "四级标题",
    h5: "五级标题",
    h6: "六级标题",
  },
  imgTitleItem: {
    link: "添加链接",
    upload: "上传图片",
    clip2upload: "裁剪上传",
  },
  linkModalTips: {
    linkTitle: "添加链接",
    imageTitle: "添加图片",
    descLabel: "链接描述：",
    descLabelPlaceHolder: "请输入描述...",
    urlLabel: "链接地址：",
    urlLabelPlaceHolder: "请输入链接...",
    buttonOK: "确定",
  },
  clipModalTips: {
    title: "裁剪图片上传",
    buttonUpload: "上传",
  },
  copyCode: {
    text: "复制代码",
    successTips: "已复制！",
    failTips: "复制失败！",
  },
  mermaid: {
    flow: "流程图",
    sequence: "时序图",
    gantt: "甘特图",
    class: "类图",
    state: "状态图",
    pie: "饼图",
    relationship: "关系图",
    journey: "旅程图",
  },
  katex: {
    inline: "行内公式",
    block: "块级公式",
  },
  footer: {
    markdownTotal: "字数",
    scrollAuto: "同步滚动",
  },
};
export const enLang = {
  toolbarTips: {
    bold: "bold\n(CTRL + B)",
    underline: "underline\n(CTRL + U)",
    italic: "italic\n(CTRL + I)",
    strikeThrough: "strike Through\n(CTRL + SHIFT + S)",
    title: "title\n(CTRL + 1-6)",
    sub: "subscript\n(CTRL + ↓)",
    sup: "superscript\n(CTRL + ↑)",
    quote: "quote\n(CTRL + Q)",
    unorderedList: "unordered list\n(CTRL + SHIFT + U)",
    orderedList: "ordered list\n(CTRL + O)",
    task: "task list",
    codeRow: "inline code\n(CTRL + ALT + C)",
    code: "block-level code\n(CTRL + SHIFT + C)",
    link: "link\n(CTRL + L)",
    image: "image\n(CTRL + SHIFT + I)",
    table: "table\n(CTRL + SHIFT + ALT + T)",
    mermaid: "mermaid",
    katex: "formula",
    revoke: "revoke\n(CTRL + Z)",
    next: "undo revoke\n(CTRL + SHIFT + Z)",
    save: "save\n(CTRL + S)",
    prettier: "prettier\n(CTRL + SHIFT + F)",
    pageFullscreen: "fullscreen in page",
    fullscreen: "fullscreen",
    preview: "preview",
    htmlPreview: "html preview",
    catalog: "catalog",
    github: "editor code",
  },
  titleItem: {
    h1: "Lv1 Heading",
    h2: "Lv2 Heading",
    h3: "Lv3 Heading",
    h4: "Lv4 Heading",
    h5: "Lv5 Heading",
    h6: "Lv6 Heading",
  },
  imgTitleItem: {
    link: "Add Img Link",
    upload: "Upload Img",
    clip2upload: "Clip Upload",
  },
  linkModalTips: {
    linkTitle: "Add Link",
    imageTitle: "Add Image",
    descLabel: "Desc:",
    descLabelPlaceHolder: "Enter a description...",
    urlLabel: "Link:",
    urlLabelPlaceHolder: "Enter a link...",
    buttonOK: "OK",
  },
  clipModalTips: {
    title: "Crop Image",
    buttonUpload: "Upload",
  },
  copyCode: {
    text: "copy code",
    successTips: "Copied!",
    failTips: "Copy failed!",
  },
  mermaid: {
    flow: "flow",
    sequence: "sequence",
    gantt: "gantt",
    class: "class",
    state: "state",
    pie: "pie",
    relationship: "relationship",
    journey: "journey",
  },
  katex: {
    inline: "inline",
    block: "block",
  },
  footer: {
    markdownTotal: "Word Count",
    scrollAuto: "Scroll Auto",
  },
};
