Date : 2023-01-26 19:29:03
Directory : e:\VUE_study\yournews\yournews\src
Total : 59 files,  4070 codes, 234 comments, 223 blanks, all 4527 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         21 |      2,841 |         36 |        120 |      2,997 |
| TypeScript |         25 |        892 |        194 |         91 |      1,177 |
| XML        |         12 |        243 |          0 |          1 |        244 |
| PostCSS    |          1 |         94 |          4 |         11 |        109 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         59 |      4,070 |        234 |        223 |      4,527 |
| . (Files)                                                             |          4 |        179 |         11 |         21 |        211 |
| api                                                                   |         10 |        109 |         49 |         40 |        198 |
| assets                                                                |         12 |        243 |          0 |          1 |        244 |
| components                                                            |         11 |      1,821 |         25 |         67 |      1,913 |
| i18n                                                                  |          1 |         57 |          1 |          5 |         63 |
| router                                                                |         10 |      1,059 |          8 |         52 |      1,119 |
| store                                                                 |          7 |        438 |         41 |         14 |        493 |
| store (Files)                                                         |          1 |          7 |          0 |          3 |         10 |
| store\modules                                                         |          6 |        431 |         41 |         11 |        483 |
| utils                                                                 |          4 |        164 |         99 |         23 |        286 |
| utils (Files)                                                         |          1 |         37 |          5 |          6 |         48 |
| utils\http                                                            |          2 |        117 |         89 |         14 |        220 |
| utils\progress                                                        |          1 |         10 |          5 |          3 |         18 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\VUE_study\yournews\yournews\src\App.vue                            | Vue        |         63 |          4 |          5 |         72 |
| e:\VUE_study\yournews\yournews\src\api\admininfo.ts                   | TypeScript |          4 |          2 |          3 |          9 |
| e:\VUE_study\yournews\yournews\src\api\apiverify.ts                   | TypeScript |          7 |          2 |          3 |         12 |
| e:\VUE_study\yournews\yournews\src\api\ardata.ts                      | TypeScript |         13 |         10 |          2 |         25 |
| e:\VUE_study\yournews\yournews\src\api\creator.ts                     | TypeScript |          7 |          2 |          3 |         12 |
| e:\VUE_study\yournews\yournews\src\api\mainface.ts                    | TypeScript |         10 |          7 |          5 |         22 |
| e:\VUE_study\yournews\yournews\src\api\readAr.ts                      | TypeScript |         10 |          9 |          4 |         23 |
| e:\VUE_study\yournews\yournews\src\api\readeroptions.ts               | TypeScript |          7 |          2 |          2 |         11 |
| e:\VUE_study\yournews\yournews\src\api\tools.ts                       | TypeScript |          4 |          1 |          2 |          7 |
| e:\VUE_study\yournews\yournews\src\api\user.ts                        | TypeScript |         19 |          6 |          7 |         32 |
| e:\VUE_study\yournews\yournews\src\api\userinfo.ts                    | TypeScript |         28 |          8 |          9 |         45 |
| e:\VUE_study\yournews\yournews\src\assets\404.svg                     | XML        |          1 |          0 |          0 |          1 |
| e:\VUE_study\yournews\yournews\src\assets\IP.svg                      | XML        |          1 |          0 |          0 |          1 |
| e:\VUE_study\yournews\yournews\src\assets\accountset.svg              | XML        |          1 |          0 |          0 |          1 |
| e:\VUE_study\yournews\yournews\src\assets\avatar.svg                  | XML        |        232 |          0 |          1 |        233 |
| e:\VUE_study\yournews\yournews\src\assets\bock.svg                    | XML        |          1 |          0 |          0 |          1 |
| e:\VUE_study\yournews\yournews\src\assets\icon_cpq.svg                | XML        |          1 |          0 |          0 |          1 |
| e:\VUE_study\yournews\yournews\src\assets\infoset.svg                 | XML        |          1 |          0 |          0 |          1 |
| e:\VUE_study\yournews\yournews\src\assets\qr.svg                      | XML        |          1 |          0 |          0 |          1 |
| e:\VUE_study\yournews\yournews\src\assets\straw.svg                   | XML        |          1 |          0 |          0 |          1 |
| e:\VUE_study\yournews\yournews\src\assets\time.svg                    | XML        |          1 |          0 |          0 |          1 |
| e:\VUE_study\yournews\yournews\src\assets\trans.svg                   | XML        |          1 |          0 |          0 |          1 |
| e:\VUE_study\yournews\yournews\src\assets\vue.svg                     | XML        |          1 |          0 |          0 |          1 |
| e:\VUE_study\yournews\yournews\src\components\accountSetting.vue      | Vue        |        229 |          0 |          5 |        234 |
| e:\VUE_study\yournews\yournews\src\components\ardataChats.vue         | Vue        |         81 |          0 |          8 |         89 |
| e:\VUE_study\yournews\yournews\src\components\basicInfo.vue           | Vue        |        119 |          5 |          3 |        127 |
| e:\VUE_study\yournews\yournews\src\components\basicSetting.vue        | Vue        |        229 |          0 |         11 |        240 |
| e:\VUE_study\yournews\yournews\src\components\mainView.vue            | Vue        |         63 |          0 |          3 |         66 |
| e:\VUE_study\yournews\yournews\src\components\normalTools.vue         | Vue        |        153 |          1 |          4 |        158 |
| e:\VUE_study\yournews\yournews\src\components\searchGithub.vue        | Vue        |        283 |          6 |          6 |        295 |
| e:\VUE_study\yournews\yournews\src\components\searchLocal.vue         | Vue        |        120 |          0 |          4 |        124 |
| e:\VUE_study\yournews\yournews\src\components\showsearchInput.vue     | Vue        |        265 |         10 |         11 |        286 |
| e:\VUE_study\yournews\yournews\src\components\userLikesList.vue       | Vue        |        183 |          3 |          7 |        193 |
| e:\VUE_study\yournews\yournews\src\components\writeArticle.vue        | Vue        |         96 |          0 |          5 |        101 |
| e:\VUE_study\yournews\yournews\src\i18n\index.ts                      | TypeScript |         57 |          1 |          5 |         63 |
| e:\VUE_study\yournews\yournews\src\main.ts                            | TypeScript |         17 |          2 |          3 |         22 |
| e:\VUE_study\yournews\yournews\src\router\articleData.vue             | Vue        |         46 |          0 |          4 |         50 |
| e:\VUE_study\yournews\yournews\src\router\createArticle.vue           | Vue        |          7 |          0 |          3 |         10 |
| e:\VUE_study\yournews\yournews\src\router\error404.vue                | Vue        |         25 |          1 |          2 |         28 |
| e:\VUE_study\yournews\yournews\src\router\index.ts                    | TypeScript |        102 |          1 |          4 |        107 |
| e:\VUE_study\yournews\yournews\src\router\login.vue                   | Vue        |        112 |          0 |          7 |        119 |
| e:\VUE_study\yournews\yournews\src\router\myinfo.vue                  | Vue        |         31 |          0 |          3 |         34 |
| e:\VUE_study\yournews\yournews\src\router\readArticle.vue             | Vue        |        339 |          1 |          5 |        345 |
| e:\VUE_study\yournews\yournews\src\router\reguser.vue                 | Vue        |        163 |          0 |          5 |        168 |
| e:\VUE_study\yournews\yournews\src\router\title.vue                   | Vue        |         83 |          1 |          9 |         93 |
| e:\VUE_study\yournews\yournews\src\router\userInfoSetting.vue         | Vue        |        151 |          4 |         10 |        165 |
| e:\VUE_study\yournews\yournews\src\store\index.ts                     | TypeScript |          7 |          0 |          3 |         10 |
| e:\VUE_study\yournews\yournews\src\store\modules\ardata.ts            | TypeScript |         48 |          1 |          2 |         51 |
| e:\VUE_study\yournews\yournews\src\store\modules\routerPinia.ts       | TypeScript |         15 |          1 |          1 |         17 |
| e:\VUE_study\yournews\yournews\src\store\modules\searchGithubPinia.ts | TypeScript |         85 |          9 |          2 |         96 |
| e:\VUE_study\yournews\yournews\src\store\modules\searchInputPinia.ts  | TypeScript |        127 |          5 |          2 |        134 |
| e:\VUE_study\yournews\yournews\src\store\modules\types.ts             | TypeScript |          7 |          1 |          1 |          9 |
| e:\VUE_study\yournews\yournews\src\store\modules\user.ts              | TypeScript |        149 |         24 |          3 |        176 |
| e:\VUE_study\yournews\yournews\src\style.css                          | PostCSS    |         94 |          4 |         11 |        109 |
| e:\VUE_study\yournews\yournews\src\utils\http\index.ts                | TypeScript |         83 |         86 |          8 |        177 |
| e:\VUE_study\yournews\yournews\src\utils\http\types.d.ts              | TypeScript |         34 |          3 |          6 |         43 |
| e:\VUE_study\yournews\yournews\src\utils\progress\index.ts            | TypeScript |         10 |          5 |          3 |         18 |
| e:\VUE_study\yournews\yournews\src\utils\user.ts                      | TypeScript |         37 |          5 |          6 |         48 |
| e:\VUE_study\yournews\yournews\src\vite-env.d.ts                      | TypeScript |          5 |          1 |          2 |          8 |
| Total                                                                 |            |      4,070 |        234 |        223 |      4,527 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+